name: Test 32-bit

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test-32bit:
    name: Test (32-bit ARM)
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install ARM cross-compilation tools and QEMU
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc-arm-linux-gnueabi libc6-dev-armel-cross qemu-user

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.23.4'
          cache: true

      - name: Run tests (32-bit ARM)
        env:
          GOARCH: "arm"
          GOARM: "6"
          CGO_ENABLED: 1
          CC: arm-linux-gnueabi-gcc
          GOTEST_BINARY: "qemu-arm -L /usr/arm-linux-gnueabi"
        run: |
          go test -c ./internal/torrent -o torrent.test
          qemu-arm -L /usr/arm-linux-gnueabi ./torrent.test -test.v

      - name: Generate Test Summary
        if: success()
        run: go run gotest.tools/gotestsum@latest --junitfile unit-tests.xml --format pkgname

      - name: Test Summary
        uses: test-summary/action@v2
        with:
          paths: "unit-tests.xml"
        if: success() 