name: Test 32-bit

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test-32bit:
    name: Test (32-bit ARM)
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.23.4'
          cache: true

      - name: Run tests (32-bit ARM)
        env:
          GOARCH: "arm"
          GOARM: "6"
          CGO_ENABLED: 1
        run: |
          go test -v ./internal/torrent/...

      - name: Generate Test Summary
        if: success()
        run: go run gotest.tools/gotestsum@latest --junitfile unit-tests.xml --format pkgname

      - name: Test Summary
        uses: test-summary/action@v2
        with:
          paths: "unit-tests.xml"
        if: success() 